[aliases]
test = pytest

[flake8]
extend-ignore = D211,E731,D401,W503
max-line-length = 88
per-file-ignores =
  test/*:D1

[isort]
known_first_party = pynvim

[tool:pytest]
testpaths = test
timeout = 10
