[aliases]
test = pytest

[flake8]
extend-ignore = D211,E731,D401,W503,D202
max-line-length = 100
per-file-ignores =
  test/*:D1
application-import-names = pynvim

[isort]
known_first_party = pynvim

[tool:pytest]
testpaths = test

[mypy]
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
ignore_missing_imports = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
strict_equality = true

[mypy-pynvim.msgpack_rpc.*]
disallow_untyped_calls = false
disallow_untyped_defs = false
